<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ryan/Documents/Projects/FighterProject/FighterProject/Content/fonts/default.spritefont</SourceFile>
  <SourceTime>2022-07-01T16:29:20-04:00</SourceTime>
  <DestFile>C:/Users/Ryan/Documents/Projects/FighterProject/FighterProject/Content/bin/DesktopGL/Content/fonts/default.xnb</DestFile>
  <DestTime>2023-02-18T11:04:52.8435065-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>