<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rabuj/source/repos/FighterProject/FighterProject/Content/fonts/default.spritefont</SourceFile>
  <SourceTime>2022-07-01T16:29:19.2200838-04:00</SourceTime>
  <DestFile>C:/Users/rabuj/source/repos/FighterProject/FighterProject/Content/bin/DesktopGL/fonts/default.xnb</DestFile>
  <DestTime>2022-07-01T16:29:27.6242695-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>