<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ryan/Documents/Projects/Fighter Project Files/FighterProject/FighterProject/Content/fonts/default.spritefont</SourceFile>
  <SourceTime>2022-07-01T16:29:20-04:00</SourceTime>
  <DestFile>C:/Users/Ryan/Documents/Projects/Fighter Project Files/FighterProject/FighterProject/Content/bin/DesktopGL/fonts/default.xnb</DestFile>
  <DestTime>2024-06-08T11:09:41.0878033-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>